{% load static%}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Base</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
  <body>

    
    <nav class="navbar navbar-default navbar-static-top" style="position:fixed; width:100%;">
      <div class="container-fluid">
        <div style="margin-left:50px;">
       
        {% if request.user.is_authenticated %}
        {% endif%}
        <ul class="nav navbar-nav" >
          <li class="logo"><a class="navbar-brand" href="{% url 'index' %}">CraftsmanKE</a></li>
          <li><a class="navbar-link " href="{% url 'post_artifact' %}">Post Artifact </a></li>
          <li>
              <form class="navbar-form" role="search" action="{% url 'search_results' %}">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search " class="search" name="search_term"
                      style="width:10cm; height:52px; margin-bottom:0px; font-size: 15px;"
                      >
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                  </div>
              </form>
          </li>
          


          {% if user.is_active and request.user.is_authenticated  %}
          <li class="navbar-link" ><a href="{% url 'index' %}"><span class="glyphicon glyphicon-home"> Home</span></a></li> 

          <li class="navbar-link" ><a href="{% url 'index' %}"><span class="glyphicon glyphicon-shopping-cart"> Shop</span></a></li> 
          {% else %}
            <li><a  class="navbar-link" href="{% url 'signup' %}">Register</a></li> 
            <li class="navbar-link"><a  href="{% url 'login' %}">Login</a></li> 
          {% endif%}

          {% if user.is_active and request.user.is_authenticated  %}
          <li class="navbar-link" >
            <a href=""> 
              {% if profile %}
                <img src="{{profile.profile_pic.url}}" style="height:35px; width:35px; border-radius: 50%;border-color:red;">
              {% endif %}
              {{current_user|title}}
            </a>
          </li>
          <li class="navbar-link" ><a href="{% url 'logout' %}">Logout</a></li>
        
          {% else %}

        {% endif %}
        </ul>
      </div>
    </div>

    </nav>

    {% block content %}
    {% endblock %}
 


    <style>
        ul li {
          margin-right:1.5cm;
        }

        .navbar-brand {
          /* text-decoration-color:#0cfffb; */
          font-size: 40px;
          margin-top:10px;
          float:left;
          padding:auto;
          -webkit-text-fill-color: aqua;
        }

        .navbar-link{
          font-size: 20px;
          margin-top:10px;
          float:left;
        }
        /* Set a style for the submit button */
        .btn {
          background-color:#0cfffb;
          /* font-size: 25px; */
          /* font-weight: bold; */
          border-radius: 20px;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }

        .btn:hover {
          opacity: 1;
          border:none;
          outline:none;
        }

        .search .btn{
          border-top-right-radius:20px;
          border-bottom-right-radius:20px;

        }

        .dropdown {
          float: left;
          overflow: hidden;
         
        }

        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: rgb(222, 125, 125);
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
          /* Dropdown content (hidden by default) */
        .dropdown-content {
          display: none;
          /* position: absolute; */
          background-color: #ffffff;
          min-width: 20%; */
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
    </style>
  </body>
</html>