
<!DOCTYPE html>
<html>
<head>
	<title>Auctioneer</title>
</head>
<body>


{% extends 'base.html' %}
{% load bootstrap4 %}

{% load static%}

	{% block content %}

	    <!-- slideshow images that cover entire screen -->
		<div class="col-12 landing-page" style="height:100vh;">
		
				<div class="crossfade">
						<figure></figure>
						<figure><button></button></figure>
						<figure></figure>
				</div>

			
					
			<style>
				.crossfade > figure {
					animation: imageAnimation 30s linear infinite 0s;
					backface-visibility: hidden;
					overflow: hidden; 
					background-size: cover;
					background-position: center center;
					background-repeat: none;
					color: transparent;
					height: 100vh;
					left: 0px;
					opacity: 0;
					position: absolute;
					top: 0px;
					width: 100%;
					z-index: 0;
				}
				.crossfade > figure:nth-child(1) {
					 background-image: url({{s1.image.url}});
					 background-repeat: none;

					 }

				.crossfade > figure:nth-child(2) {
					animation-delay: 6s;
					background-image: url({{s2.image.url}});
				}

				.crossfade > figure:nth-child(3) {
					animation-delay: 12s;
					background-image: url({{s3.image.url}});
				}
				@keyframes 
					imageAnimation {  0% {
						animation-timing-function: ease-in;
						opacity: 0;
						}
						8% {
							
						animation-timing-function: ease-out;
						opacity: 1;
						}
						17% {
						opacity: 1
						}
						25% {
						opacity: 0
						}
						100% {
						opacity: 0
						}
					}
			</style>

		</div>


		{% if categories %}
		<div col-md-4>  
				<span class="dropdown">
					<button class="dropbtn">Category 
					<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						{% for category in categories %}
						<a href="{% url 'list_by_category' category.id %}">{{category}}</a>
						{% endfor %}
					</div>
				</span> 

		</div>
		{% endif %}

		<div class="col-12" style="margin-top:10px;">
			<div class="col-md-6"></div>
			<ul>
			{% for post in posts %}
				<li>
					<div col-md-6>
					    <span style="background-color:pink; opacity:10%; height=40px; width:40;">
							
						
							<div class="col-md-6">
								<p>{{ post.name }}</p>
								<a href="{% url 'view_artifact' post.id %}">
										<button type="button" class="btn btn-success " style="width:2cm;">Bid</button>
								</a>
							</div>

							<div class="col-md-6">
								<a href="{% url 'view_artifact' post.id %}">
										<img src="{{post.image.url}}"  style="height:200px; width:400px; margin-left:10px;border-radius: 10%; margin:20px;"><br>
									</a>
							</div>
			
					    </span>
					</div>
				</li>

			{% endfor %}
			</ul>
		</div>

	{% endblock %}



	<style>
	/* Set a style for the submit button */
	.btn {
			background-color:#0cfffb;
			/* font-size: 25px; */
			/* font-weight: bold; */
			border-radius: 20px;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			/* width: 100%; */
			opacity: 0.9;
			}

			.btn:hover {
			opacity: 1;
		}
	.bid {
		width:2cm;
	}
	</style>

	
</body>
</html>
