
<!DOCTYPE html>
<html>
<head>
	<title>Auctioneer</title>
</head>
<body>


{% extends 'base.html' %}
{% load bootstrap4 %}

{% load static%}

	{% block content %}

	    <!-- slidesho images that cover entire screen -->
		<div class="col-12 landing-page" style="height:100vh;">
		
				<div class="crossfade">
						<figure></figure>
						<figure></figure>
						<figure></figure>
				</div>

				<a href="#images-section">
					<div class="bg-text">CRAFTSMAN KENYA</div>
				</a>
					
			<style>
				.crossfade > figure {
					animation: imageAnimation 30s linear infinite 0s;
					backface-visibility: hidden;
					background-size: cover;
					background-position: center center;
					background-repeat: none;
					color: transparent;
					height: 100vh;
					left: 0px;
					opacity: 0;
					position: absolute;
					top: 0px;
					width: 100%;
					z-index: 0;
				}
				.crossfade > figure:nth-child(1) {
					 background-image: url({{s1.image.url}});
					 background-repeat: none;

					 }

				.crossfade > figure:nth-child(2) {
					animation-delay: 6s;
					background-image: url({{s2.image.url}});
				}

				.crossfade > figure:nth-child(3) {
					animation-delay: 12s;
					background-image: url({{s3.image.url}});
				}
				@keyframes 
					imageAnimation {  0% {
						animation-timing-function: ease-in;
						opacity: 0;
						}
						8% {
							
						animation-timing-function: ease-out;
						opacity: 1;
						}
						17% {
						opacity: 1
						}
						25% {
						opacity: 0
						}
						100% {
						opacity: 0
						}
					}

					/* Position text in the middle of the page/image */
					.bg-text {
						background-color: rgb(0,0,0); /* Fallback color */
						background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
						color: white;
						font-weight: bold;
						font-size: 40px;
						border: 10px solid #0cfffb;
						border-radius:30px;
						position: absolute; 
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						z-index: 2;
						width: 400px;
						padding: 20px;
						text-align: center;
					}
			</style>
		</div>


<!-- the lower page -->
<hr style="color:aqua;font:bold">
<div class="container-fluid" id="images-section" style="margin-top:10px;left: 50%;">
	
		<div class="row"  style="left:50%; background-color: aqua;">
			{% if categories %}
				<div class="col-md-12" style="padding:50px;margin-bottom: 3cm;">  
						<span class="dropdown">
							<button class="dropbtn">
								<span style="font-size: 30px">	Category</span>
							 
							<i class="fa fa-caret-down"></i>
							</button>
							<div class="dropdown-content">
								{% for category in categories %}
								<a href="{% url 'list_by_category' category.id %}">{{category}}</a>
								{% endfor %}
							</div>
						</span> 

				</div>
			{% endif %}
		</div>






		<div class="row" >
			<ul>
			{% for post in posts %}
				<li>
						<div class="col-md-8 warning" style="float:right; border:aqua; margin-right:6cm; margin-bottom:2cm; ">
								<img src="{{post.image.url}}" class="responsive"  style="height:600px; width:1000px; margin:20px; margin:20px;"><br>

								<p style="float:left; margin-left:20px; font-size: 25px;">
									<span>{{ post.name|title }}</span>
								</p>

								<a href="{% url 'view_artifact' post.id %}" style="float:right; margin-right:100px;">
										<button type="button" class="btn btn-success " style="width:4cm;">Bid</button>
								</a>
						</div>
						<hr style="color:aqua;font:bold">
				</li>
			{% endfor %}
			</ul>
		</div>

	</div>
</div>


	{% endblock %}




	<style>

		.category-text {
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
			color: white;
			font-weight: bold;
			font-size: 40px;
			border: 10px solid #0cfffb;
			border-radius:30px;
			position: absolute; 
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 2;
			width: 400px;
			padding: 20px;
			text-align: center;
		}
	/* Set a style for the submit button */
	.btn {
			background-color:#0cfffb;
			/* font-size: 25px; */
			/* font-weight: bold; */
			border-radius: 20px;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			/* width: 100%; */
			opacity: 0.9;
			}

		.more {
			background-color:#0cfffb;
			/* font-size: 25px; */
			/* font-weight: bold; */
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			/* width: 100%; */
			opacity: 0.9;
			}

			.btn:hover {
			opacity: 1;
		}
	.bid {
		width:2cm;
	}
	</style>

	
</body>
</html>
